<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="kr.edcan.grovenue.activity.Auth">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_register" />

            <View
                android:layout_width="100dp"
                android:layout_height="3dp"
                android:layout_marginTop="20dp"
                android:background="#33000000" />

            <kr.edcan.grovenue.views.LetterSpacingTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:scaleY="0.96"
                android:text="LOGIN"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_square_primary_15dp"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/authIDInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="아이디...."
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    android:textColorHint="#55FFFFFF"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/authPWInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호...."
                    android:inputType="textPassword|textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="#FFF"
                    android:textColorHint="#55FFFFFF"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/authLoginExecute"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_square_primary_notfull_15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="로그인"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/authRegisterExecute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/auth_register"
                android:textColor="@color/notSelectedColor"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
</layout>