<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".activity.Main">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_toolbar_title"
                        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/toolbarTitleTextSize" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="여행 목적"
                        android:textColor="@color/notSelectedColor"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterPurpose0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="가족 여행"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorPinktic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterPurpose1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="관광"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorCyantic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterPurpose3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="도심"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorIndigotic" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterPurpose2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="낭만"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorRedtic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterPurpose4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="럭셔리"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorLightpurpletic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterPurpose5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="레저"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorDarkgreentic" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterPurpose6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="비즈니스"
                                android:textSize="@dimen/filterTag_textSize"

                                app:color="@color/tagColorBluegreytic" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterPurpose7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="식도락"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorBrowntic" />
                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="내 예산의 상태"
                        android:textColor="@color/notSelectedColor"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterBudget0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="예산 적음"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorIndigotic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterBudget1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="예산 적당함"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorOrangetic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterBudget2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="예산 많음"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorRedtic" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="내 위치 기준"
                        android:textColor="@color/notSelectedColor"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterMaxDistance0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="100m 이내"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorPurpletic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterMaxDistance1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="500m 이내"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorDarkcyantic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterMaxDistance2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="1km 이내"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorLightgreentic" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterMaxDistance3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="10km 이내"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorLightindigotic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterMaxDistance4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="50km 이내"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorLightorangetic" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="30dp"
                        android:gravity="center"
                        android:text="별점"
                        android:textColor="@color/notSelectedColor"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterMinScore1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="1점 이상"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorPurpletic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterMaxScore2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="2점 이상"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorDarkcyantic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterMinScore3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="3점 이상"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorLightgreentic" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterMinScore4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="4점 이상"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorLightindigotic" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" android:padding="3dp">

                            <kr.edcan.grovenue.view.RoundTextView
                                android:id="@+id/filterMinScore5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="5점 이상"
                                android:textSize="@dimen/filterTag_textSize"
                                app:color="@color/tagColorLightorangetic" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/shape_appbar_shadow" />

        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>