<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.Main">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:contentInsetStart="0dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_scrollFlags="scroll|enterAlways">

                <ImageView
                    android:id="@+id/mainLaunchMyPage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:src="@drawable/btn_nav" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="찾아보기"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/toolbarTitleTextSize" />
            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:id="@+id/mainTagScrollParent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground"
                    android:padding="16dp"
                    android:src="@drawable/btn_filter_delete" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/mainTagScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="식도락"
                            android:textSize="@dimen/tag_textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="식도락"
                            android:textSize="@dimen/tag_textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="식도락"
                            android:textSize="@dimen/tag_textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="식도락"
                            android:textSize="@dimen/tag_textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="식도락"
                            android:textSize="@dimen/tag_textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="식도락"
                            android:textSize="@dimen/tag_textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="식도락"
                            android:textSize="@dimen/tag_textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="식도락"
                            android:textSize="@dimen/tag_textSize"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center"
                            android:text="식도락"
                            android:textSize="@dimen/tag_textSize"
                            android:textStyle="bold" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>

</layout>