<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_map">

    <data>
        <variable
            name="item"
            type="kr.edcan.grovenue.model.Spot" />
    </data>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="#3c3c3c"
                    android:src="@drawable/rsz_mockup_hotel"
                    app:bind_image="@{item.backgroundDrawable}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_item_mask" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{item.name,default=@string/default_map_title}"
                        android:textStyle="bold"
                        android:textColor="#FFF"
                        android:textSize="18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="#5FFF" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <kr.edcan.grovenue.view.RoundTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="4dp"
                            android:textColor="#fff"
                            android:text="@{item.businessStr, default=@string/default_map_tag1}"
                            android:textSize="12dp"
                            app:isfillEnabled="true"
                            android:gravity="center"
                            app:color="@color/tagColorLightredtic" />

                        <kr.edcan.grovenue.view.RoundTextView
                            android:layout_marginLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="4dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="4dp"
                            android:gravity="center"
                            app:color="@color/tagColorBluegreytic"
                            app:isfillEnabled="true"
                            android:textColor="#fff"
                            android:text="@{item.businessDetail, default=@string/default_item_main_tag2}"
                            android:textSize="11dp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@drawable/shape_appbar_shadow"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clipToPadding="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.distanceStr, default=@string/default_map_distance}"
                    android:textStyle="bold"
                    android:textSize="37sp" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{item.roadAddress, default=@string/default_map_address}"
                    android:textColor="#aaa"/>

                <android.support.v7.widget.CardView
                    android:id="@+id/mapCardView"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="#FFF"
                    app:cardElevation="15dp">

                    <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".activity.MapActivity" />
                    <ImageView
                        android:id="@+id/transparent_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@android:color/transparent" />
                </android.support.v7.widget.CardView>

                <include layout="@layout/content_stars_list"
                    android:id="@+id/content_stars_list"
                    app:item="@{item}"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</layout>