<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="score"
            type="String"/>
        <variable
            name="weight"
            type="float"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_review_star"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="@{score}"
            android:textColor="@color/colorStar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:weightSum="1"
            android:layout_height="14dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                app:bind_weight="@{weight}"
                android:background="@drawable/round_square_star_15dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </LinearLayout>

</layout>